APP_NAME="Rozetka Parser"
APP_ENV=production
APP_KEY=base64:W2DYKKHhb1PjtJMNMg7yRl0ZGkQZQDN3JVWmovbO0OY=
APP_DEBUG=true
APP_URL=https://rozetka.dmcp.online

CRON_KEY=12345

CACHE_DRIVER=array

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=json.mysql.tools
DB_PORT=3306
DB_DATABASE=json_rozetka
DB_USERNAME=json_db
DB_PASSWORD=h3hmN92N9tBU

BROADCAST_DRIVER=log

FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync

SESSION_DRIVER=cookie
SESSION_LIFETIME=120



