# Основні настройки
APP_NAME="Rozetka Parser"
APP_ENV=production
APP_KEY=base64:... (згенеруйте через php artisan key:generate)
APP_DEBUG=false
APP_URL=https://ваш-домен.com  # Замініть на реальну URL-адресу


# CRON_KEY="12345"

# База даних
DB_CONNECTION=mysql
DB_HOST=json.mysql.tools
DB_PORT=3306
DB_DATABASE=db_name
DB_USERNAME=root
DB_PASSWORD=12345

# Кеш та черги
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# Сесії
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Логування
LOG_CHANNEL=stack
LOG_LEVEL=info